spring.datasource.url=jdbc:postgresql://localhost:5432/auth0demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

